templates/cosmos-compose-multi-relay.json (before)
{
  "minVersion": "0.16.0",
  "services": {
    "TorRelay1": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay1",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-1.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-1-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-1-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-stack-main": "TorRelay1",
        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    },
    "TorRelay2": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay2",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-2.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-2-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-2-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    },
    "TorRelay3": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay3",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-3.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-3-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-3-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "tor-relay-1-data": {
      "driver": "local"
    },
    "tor-relay-1-logs": {
      "driver": "local"
    },
    "tor-relay-2-data": {
      "driver": "local"
    },
    "tor-relay-2-logs": {
      "driver": "local"
    },
    "tor-relay-3-data": {
      "driver": "local"
    },
    "tor-relay-3-logs": {
      "driver": "local"
    }
  }
}

templates/cosmos-compose-multi-relay.json (after)
{
  "minVersion": "0.16.0",
  "services": {
    "TorRelay1": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay1",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-1.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-1-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-1-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-stack-main": "TorRelay1",
        "cosmos-description": "🛡️ Multi Tor Guard Relay - 1",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-force-network-secured": "false",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    },
    "TorRelay2": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay2",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-2.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-2-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-2-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-description": "🛡️ Multi Tor Guard Relay - 2",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-force-network-secured": "false",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    },
    "TorRelay3": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "TorRelay3",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "volumes": [
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay-3.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        },
        {
          "type": "volume",
          "source": "tor-relay-3-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-relay-3-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorMultiRelay",
        "cosmos-description": "🛡️ Multi Tor Guard Relay - 3",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
        "cosmos-force-network-secured": "false",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "tor-relay-1-data": {
      "driver": "local"
    },
    "tor-relay-1-logs": {
      "driver": "local"
    },
    "tor-relay-2-data": {
      "driver": "local"
    },
    "tor-relay-2-logs": {
      "driver": "local"
    },
    "tor-relay-3-data": {
      "driver": "local"
    },
    "tor-relay-3-logs": {
      "driver": "local"
    }
  }
}

templates/cosmos-compose-multi-relay.json (diff)
@@ -53,13 +53,9 @@
       "labels": {
         "cosmos-stack": "TorMultiRelay",
         "cosmos-stack-main": "TorRelay1",
-        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
+        "cosmos-description": "🛡️ Multi Tor Guard Relay - 1",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
-        "cosmos-auto-update": "true",
-        "cosmos-auto-update-type": "registry",
         "cosmos-force-network-secured": "false",
-        "cosmos-auto-update-notify": "true",
-        "cosmos-auto-update-restart": "true",
         "cosmos-version": "1.1.3",
         "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
       }
@@ -115,13 +111,9 @@
       },
       "labels": {
         "cosmos-stack": "TorMultiRelay",
-        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
+        "cosmos-description": "🛡️ Multi Tor Guard Relay - 2",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
-        "cosmos-auto-update": "true",
-        "cosmos-auto-update-type": "registry",
         "cosmos-force-network-secured": "false",
-        "cosmos-auto-update-notify": "true",
-        "cosmos-auto-update-restart": "true",
         "cosmos-version": "1.1.3",
         "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
       }
@@ -177,13 +169,9 @@
       },
       "labels": {
         "cosmos-stack": "TorMultiRelay",
-        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.1.3 with diagnostics & auto-healing",
+        "cosmos-description": "🛡️ Multi Tor Guard Relay - 3",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/main/src/onion.png",
-        "cosmos-auto-update": "true",
-        "cosmos-auto-update-type": "registry",
         "cosmos-force-network-secured": "false",
-        "cosmos-auto-update-notify": "true",
-        "cosmos-auto-update-restart": "true",
         "cosmos-version": "1.1.3",
         "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
       }
