templates/cosmos-compose-bridge-official.json (before)
{
  "minVersion": "0.16.0",
  "services": {
    "obfs4-bridge": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "obfs4-bridge",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "OR_PORT=9001",
        "PT_PORT=9002",
        "EMAIL=admin@example.com",
        "NICKNAME=MyObfs4Bridge"
      ],
      "volumes": [
        {
          "type": "volume",
          "source": "obfs4-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "obfs4-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorBridge",
        "cosmos-stack-main": "obfs4-bridge",
        "cosmos-description": "🌉 Tor obfs4 Bridge - Drop-in replacement for thetorproject/obfs4-bridge | Official ENV naming | Weekly security updates",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "obfs4-data": {},
    "obfs4-logs": {}
  }
}

templates/cosmos-compose-bridge-official.json (after)
{
  "minVersion": "0.16.0",
  "services": {
    "obfs4-bridge": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "obfs4-bridge",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "OR_PORT=9001",
        "PT_PORT=9002",
        "EMAIL=admin@example.com",
        "NICKNAME=MyObfs4Bridge"
      ],
      "volumes": [
        {
          "type": "volume",
          "source": "obfs4-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "obfs4-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "OBFS4-Bridge",
        "cosmos-stack-main": "OBFS4-Bridge",
        "cosmos-description": "🌉 Tor obfs4 Bridge - Drop-in replacement for thetorproject/obfs4-bridge",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "obfs4-data": {},
    "obfs4-logs": {}
  }
}

templates/cosmos-compose-bridge-official.json (diff)
@@ -48,15 +48,10 @@
         "retries": 3
       },
       "labels": {
-        "cosmos-stack": "TorBridge",
-        "cosmos-stack-main": "obfs4-bridge",
-        "cosmos-description": "🌉 Tor obfs4 Bridge - Drop-in replacement for thetorproject/obfs4-bridge | Official ENV naming | Weekly security updates",
+        "cosmos-stack": "OBFS4-Bridge",
+        "cosmos-stack-main": "OBFS4-Bridge",
+        "cosmos-description": "🌉 Tor obfs4 Bridge - Drop-in replacement for thetorproject/obfs4-bridge",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
-        "cosmos-auto-update": "true",
-        "cosmos-auto-update-type": "registry",
-        "cosmos-force-network-secured": "false",
-        "cosmos-auto-update-notify": "true",
-        "cosmos-auto-update-restart": "true",
         "cosmos-version": "1.1.3",
         "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
       }
