templates/cosmos-bind-confing-bridge.json (before)
{
  "minVersion": "0.8.0",
  "services": {
    "OBFS4-Bridge": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "OBFS4-Bridge",
      "restart": "unless-stopped",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "network_mode": "host",
      "volumes": [
        {
          "type": "volume",
          "source": "obfs4-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "obfs4-logs",
          "target": "/var/log/tor"
        },
        {
          "type": "bind",
          "source": "/home/<user>/bridge.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "labels": {
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-description": "🌉 Tor Bridge Relay",
        "cosmos-force-network-secured": "false",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
        "cosmos-stack": "OBFS4-Bridge",
        "cosmos-stack-main": "OBFS4-Bridge",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "obfs4-data": {},
    "obfs4-logs": {}
  }
}

templates/cosmos-bind-confing-bridge.json (after)
{
  "minVersion": "0.8.0",
  "services": {
    "OBFS4-Bridge": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "OBFS4-Bridge",
      "restart": "unless-stopped",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "network_mode": "host",
      "volumes": [
        {
          "type": "volume",
          "source": "obfs4-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "obfs4-logs",
          "target": "/var/log/tor"
        },
        {
          "type": "bind",
          "source": "/home/<user>/bridge.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "labels": {
        "cosmos-description": "🌉 Tor Bridge Relay",
        "cosmos-force-network-secured": "false",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
        "cosmos-stack": "OBFS4-Bridge",
        "cosmos-stack-main": "OBFS4-Bridge",
        "cosmos-version": "1.1.3",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "obfs4-data": {},
    "obfs4-logs": {}
  }
}

templates/cosmos-bind-confing-bridge.json (diff)
@@ -41,10 +41,6 @@
         "DAC_OVERRIDE"
       ],
       "labels": {
-        "cosmos-auto-update": "true",
-        "cosmos-auto-update-type": "registry",
-        "cosmos-auto-update-notify": "true",
-        "cosmos-auto-update-restart": "true",
         "cosmos-description": "🌉 Tor Bridge Relay",
         "cosmos-force-network-secured": "false",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/obfs4.png",
