templates/cosmos-compose.json (before)
{
  "minVersion": "0.8.0",
  "services": {
    "TorGuardRelay": {
      "image": "ghcr.io/r3bo0tbx1/onion-relay:latest",
      "container_name": "TorGuardRelay",
      "restart": "unless-stopped",
      "environment": [
        "TZ=Asia/Tokyo"
      ],
      "network_mode": "host",
      "volumes": [
        {
          "type": "volume",
          "source": "tor-guard-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-guard-logs",
          "target": "/var/log/tor"
        },
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "labels": {
        "cosmos-stack": "TorGuardRelay",
        "cosmos-stack-main": "TorGuardRelay",
        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.0 with diagnostics & auto-healing",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/onion.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.0",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "tor-guard-data": {},
    "tor-guard-logs": {}
  }
}

templates/cosmos-compose.json (after)
{
  "minVersion": "0.8.0",
  "services": {
    "TorGuardRelay": {
      "image": "ghcr.io/r3bo0tbx1/onion-relay:latest",
      "container_name": "TorGuardRelay",
      "restart": "unless-stopped",
      "environment": [
        "TZ=UTC",
        "ENABLE_METRICS=false",
        "ENABLE_HEALTH_CHECK=true",
        "ENABLE_NET_CHECK=true"
      ],
      "network_mode": "host",
      "volumes": [
        {
          "type": "volume",
          "source": "tor-guard-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-guard-logs",
          "target": "/var/log/tor"
        },
        {
          "type": "bind",
          "source": "/opt/tor-relay/relay.conf",
          "target": "/etc/tor/torrc",
          "read_only": true
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "labels": {
        "cosmos-stack": "TorGuardRelay",
        "cosmos-stack-main": "TorGuardRelay",
        "cosmos-description": "🧅 Hardened Tor Guard Relay v1.0 with diagnostics & auto-healing",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/onion.png",
        "cosmos-auto-update": "true",
        "cosmos-auto-update-type": "registry",
        "cosmos-force-network-secured": "false",
        "cosmos-auto-update-notify": "true",
        "cosmos-auto-update-restart": "true",
        "cosmos-version": "1.1",
        "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
      }
    }
  },
  "volumes": {
    "tor-guard-data": {},
    "tor-guard-logs": {}
  }
}

templates/cosmos-compose.json (diff)
@@ -6,7 +6,10 @@
       "container_name": "TorGuardRelay",
       "restart": "unless-stopped",
       "environment": [
-        "TZ=Asia/Tokyo"
+        "TZ=UTC",
+        "ENABLE_METRICS=false",
+        "ENABLE_HEALTH_CHECK=true",
+        "ENABLE_NET_CHECK=true"
       ],
       "network_mode": "host",
       "volumes": [
@@ -47,7 +50,7 @@
         "cosmos-force-network-secured": "false",
         "cosmos-auto-update-notify": "true",
         "cosmos-auto-update-restart": "true",
-        "cosmos-version": "1.0",
+        "cosmos-version": "1.1",
         "maintainer": "rE-Bo0t.bx1 <r3bo0tbx1@brokenbotnet.com>"
       }
     }
