templates/cosmos-compose/cosmos-compose-guard.json (before)
{
  "minVersion": "0.16.0",
  "services": {
    "tor-guard-relay": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "tor-guard-relay",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TOR_RELAY_MODE=guard",
        "TOR_NICKNAME=MyGuardRelay",
        "TOR_CONTACT_INFO=admin@example.com",
        "TOR_ORPORT=9001",
        "TOR_DIRPORT=9030",
        "TOR_BANDWIDTH_RATE=50 MBytes",
        "TOR_BANDWIDTH_BURST=100 MBytes"
      ],
      "volumes": [
        {
          "type": "volume",
          "source": "tor-guard-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-guard-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorGuardRelay",
        "cosmos-stack-main": "tor-guard-relay",
        "cosmos-description": "🛡️ Tor Guard Relay | ENV-based config",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/onion.png",
        "cosmos-force-network-secured": "false",
        "cosmos-version": "1.1.3"
      }
    }
  },
  "volumes": {
    "tor-guard-data": {},
    "tor-guard-logs": {}
  }
}

templates/cosmos-compose/cosmos-compose-guard.json (after)
{
  "minVersion": "0.16.0",
  "services": {
    "tor-guard-relay": {
      "image": "r3bo0tbx1/onion-relay:latest",
      "container_name": "tor-guard-relay",
      "restart": "unless-stopped",
      "network_mode": "host",
      "environment": [
        "TOR_RELAY_MODE=guard",
        "TOR_NICKNAME=MyGuardRelay",
        "TOR_CONTACT_INFO=admin@example.com",
        "TOR_ORPORT=9001",
        "TOR_DIRPORT=0",
        "TOR_BANDWIDTH_RATE=50 MBytes",
        "TOR_BANDWIDTH_BURST=100 MBytes"
      ],
      "volumes": [
        {
          "type": "volume",
          "source": "tor-guard-data",
          "target": "/var/lib/tor"
        },
        {
          "type": "volume",
          "source": "tor-guard-logs",
          "target": "/var/log/tor"
        }
      ],
      "security_opt": [
        "no-new-privileges:true"
      ],
      "cap_drop": [
        "ALL"
      ],
      "cap_add": [
        "NET_BIND_SERVICE",
        "CHOWN",
        "SETUID",
        "SETGID",
        "DAC_OVERRIDE"
      ],
      "healthcheck": {
        "test": [
          "CMD-SHELL",
          "/usr/local/bin/healthcheck.sh"
        ],
        "interval": "10m",
        "timeout": "15s",
        "start_period": "30s",
        "retries": 3
      },
      "labels": {
        "cosmos-stack": "TorGuardRelay",
        "cosmos-stack-main": "tor-guard-relay",
        "cosmos-description": "🛡️ Tor Guard Relay | ENV-based config",
        "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/onion.png",
        "cosmos-force-network-secured": "false",
        "cosmos-version": "1.1.4"
      }
    }
  },
  "volumes": {
    "tor-guard-data": {},
    "tor-guard-logs": {}
  }
}

templates/cosmos-compose/cosmos-compose-guard.json (diff)
@@ -11,7 +11,7 @@
         "TOR_NICKNAME=MyGuardRelay",
         "TOR_CONTACT_INFO=admin@example.com",
         "TOR_ORPORT=9001",
-        "TOR_DIRPORT=9030",
+        "TOR_DIRPORT=0",
         "TOR_BANDWIDTH_RATE=50 MBytes",
         "TOR_BANDWIDTH_BURST=100 MBytes"
       ],
@@ -56,7 +56,7 @@
         "cosmos-description": "🛡️ Tor Guard Relay | ENV-based config",
         "cosmos-icon": "https://raw.githubusercontent.com/r3bo0tbx1/tor-guard-relay/refs/heads/main/src/onion.png",
         "cosmos-force-network-secured": "false",
-        "cosmos-version": "1.1.3"
+        "cosmos-version": "1.1.4"
       }
     }
   },
